<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="?attr/bg_tip_dialog_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvw_title"
            style="?attr/channelTextSelectAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/txt_kind_tips"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvw_title2"
            style="?attr/channelTextSelectAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="@string/txt_kind_tips"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvw_msg"
            style="?attr/textPrimaryAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="这是内容  \n\n\n\n\n\n 这是内容这是内容这是内容这是内容这是内容"
            android:textSize="15sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvw_msg2"
            style="?attr/textPrimaryAttr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="这是内容 长的4行52字这是内容"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvw_left"
            style="@style/style_btn_short_cancel"
            android:text="@string/txt_cancel" />

        <TextView
            android:id="@+id/tvw_right"
            style="?attr/btn_short_attr"
            android:text="@string/txt_confirm" />
    </LinearLayout>

</FrameLayout>