# AP-NATIVE-ANDROID

./: channelTheme.md  config.gradle  settings.gradle
app/: build.gradle  config2.gradle  eon4.jks  eon5.jks  hengxing6.jks  proguard-rules.pro  xingcai03.jks
app/src/main/: AndroidManifest.xml
app/src/xingCai_NewYear/res/values/: colors.xml
emoji/: build.gradle
emoji/src/main/res/layout/: emojicon_item.xml  item_emoji_recycler_view.xml  label_item.xml
emoji/src/main/res/values/: strings.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/assets/: champion.json  data.json  detail_data.json  live_data.json  loading.json  loading_main.json
library-base/src/main/res/drawable/: line_fastest_speed_bg.xml  line_fastest_status_bg.xml
library-base/src/main/res/layout/: activity_browser.xml  activity_browser_x5.xml  activity_customer_service_dialog.xml  dialog_agreement_base.xml  dialog_app_error_tip.xml  dialog_browser.xml  dialog_customer_service.xml  dialog_datetime_picker.xml  dialog_game_tip.xml  dialog_list.xml  dialog_loading.xml  dialog_tip.xml  dialog_update.xml  floating_icon.xml  item_text.xml  layout_base_toolbar.xml  layout_fastest_status.xml  layout_fastest_tip.xml  layout_report_filter.xml  main_layout_domain_agent_item.xml  main_layout_top_speed_domain.xml
library-base/src/main/res/values/: strings.xml
library-res/: build.gradle
library-res/src/main/res/color/: bt_color_bet_match_item_text.xml  bt_color_bet_match_item_text_count.xml  bt_color_bet_top_tab_item_text.xml  bt_color_category_tab_text.xml  bt_option_item_name_selector.xml  bt_setting_switch_txt_selector.xml  clr_text_main_selector.xml  clr_text_rc_type_selector.xml  clr_text_rdo_amount_selector.xml  clr_text_red_green_selector.xml  clr_text_trans_selector.xml  tv_color_reg_pro.xml
library-res/src/main/res/drawable/: anchor_item_bg.xml  bg_1k_recycle.xml  bg_ac_customer_service_top.xml  bg_bl_me_gr_profit.xml  bg_bonus_pool_top.xml  bg_btn_exp_short_cancel_selector.xml  bg_btn_floating.xml  bg_btn_grey_selector.xml  bg_btn_left_selector.xml  bg_btn_long_recharge_selector.xml  bg_btn_long_selector.xml  bg_btn_member.xml  bg_btn_offer_clear.xml  bg_btn_offer_click.xml  bg_btn_offer_unclick.xml  bg_btn_r10_white_selector.xml  bg_btn_r6.xml  bg_btn_round_selector.xml  bg_btn_selector.xml  bg_btn_selector_on.xml  bg_btn_speed_c16.xml  bg_btn_speed_c24.xml  bg_btn_xc_c16.xml  bg_custom_edittext.xml  bg_customer_liner_item.xml  bg_customer_qa_item.xml  bg_customer_service_top.xml  bg_dialog_acc_mibao.xml  bg_dialog_account.xml  bg_dialog_background_color.xml  bg_dialog_choose_list.xml  bg_dialog_league_group.xml  bg_dialog_rebate_detail.xml  bg_dialog_safe_center_tip.xml  bg_dialog_top_account.xml  bg_dialog_top_bank_selected.xml  bg_dialog_top_choose.xml  bg_dialog_top_clrbgmainblack_r12.xml  bg_dialog_top_main.xml  bg_dialog_withdraw_close.xml  (+127 more)
library-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_attrs.xml
library-res/src/od1/res/values/: styles.xml
library-res/src/od2/res/values/: strings.xml  styles.xml
library-res/src/od_blue/res/drawable/: bg_btn_left_selector.xml  bg_btn_offer_click.xml  bg_btn_r10_selector.xml  bg_channel_selected.xml  bt_item_offer_get_now.xml  down_progressbar.xml  hm_img_room.xml  me_level_progressbar.xml  text_withdrawal_title_progress_selector.xml
library-res/src/od_blue/res/values/: styles.xml  themes_colors.xml  themes_styles.xml
library-res/src/od_green/res/drawable/: bg_btn_left_selector.xml  bg_btn_offer_click.xml  bg_btn_right_selector.xml  bg_help_center.xml  bg_rc_dialog.xml  cm_btn_short_disable.xml  hm_img_room.xml  ic_eye_selector.xml  line_fastest_status_bg.xml  me_level_progressbar.xml  me_vip_level.xml
library-res/src/od_green/res/values/: themes_colors.xml  themes_styles.xml
library-res/src/od_light_blue/res/drawable/: bg_btn_xc_c16.xml  bg_dialog_top_bank_noselected.xml  bt_item_offer_expired.xml  bt_msg_delete_all.xml  cm_ic_vip_level.xml  hm_img_room.xml  me_level_progressbar.xml
library-res/src/od_light_blue/res/values/: themes_colors.xml  themes_styles.xml
library-res/src/od_purple/res/drawable/: bg_btn_get_code_selector.xml  bg_btn_selector.xml  bg_btn_short_cancel_selector.xml  bg_get_code_selector.xml  bg_help_center.xml  bg_msg_info.xml  bt_item_offer_expired.xml  checkbox_bg_selector.xml  forget_password_bg.xml  hm_img_room.xml  me_vip_level.xml
library-res/src/od_purple/res/values/: themes.xml  themes_attrs.xml  themes_colors.xml  themes_styles.xml
library-res/src/od_purple/res/values-v26/: themes_styles.xml
library-res/src/od_purple/theme/values/: themes_colors.xml
library-res/src/od_yellow/res/drawable/: bg_btn_common_selector.xml  bg_btn_left_selector.xml  bg_btn_long2_selector.xml  bg_btn_short_selector.xml  bg_btn_xc_c16.xml  bg_dialog_top_bank_selected.xml  bg_dialog_top_bank_selector.xml  bg_dialog_top_bank_text_selector.xml  bg_item_wlt_room_selector.xml  bg_login_edite.xml  bg_msg_info.xml  bt_icon_option_locked.xml  bt_item_offer_get_now.xml  checkbox_bg_selector.xml  cm_btn_short_press.xml  cm_ic_switch_selector_transfer.xml  hm_ic_vip_level.xml  hm_tp_checked_level.xml  hm_tp_uncheck_level.xml  ic_eye_login_selector.xml  line_fastest_speed_bg.xml  me_level_progressbar_100.xml
library-res/src/od_yellow/res/values/: themes_colors.xml  themes_styles.xml
library-res/src/od_ypink/res/drawable/: btn_acc_item_selector.xml  cm_ic_vip_level.xml  hm_img_room.xml  ic_eye_cpd_selector.xml  text_withdrawal_title_progress_selector.xml
library-res/src/od_ypink/res/values/: themes.xml  themes_attrs.xml  themes_colors.xml
module-live/: build.gradle  直播模块文档
module-live/src/main/: AndroidManifest.xml
module-live/src/main/res/anim/: anim_system_message_in.xml  anim_system_message_out.xml  fade_scale_in.xml  fade_scale_out.xml  shake.xml  (+2 more)
module-lottery/: build.gradle
module-lottery/src/main/: AndroidManifest.xml
module-lottery/src/main/alone/: AndroidManifest.xml
module-lottery/src/main/assets/: methods.json
(+2091 files in other folders)
