<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivw_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        style="?attr/hm_img_room_attr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <!--android:layout_margin="10dp"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/main_game_fast_attr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_left"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivw_grey_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?attr/main_game_cover_attr"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
    <LinearLayout
        android:id="@+id/llMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ivw_grey_cover"
        app:layout_constraintBottom_toBottomOf="@+id/ivw_grey_cover"
        app:layout_constraintTop_toTopOf="@+id/ivw_grey_cover"
        app:layout_constraintEnd_toEndOf="@+id/ivw_grey_cover"
        style="?attr/main_tenance_attr"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
           >
            <ImageView
                android:id="@+id/ivwMidSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/hm_mid_bg_set_attr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="40dp"/>
            <TextView
                android:id="@+id/tvw_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/hm_txt_maintaining"
                android:textColor="@color/moneyGradient1Color"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ivwMidSet"
                app:layout_constraintStart_toEndOf="@id/ivwMidSet"
                app:layout_constraintTop_toTopOf="@id/ivwMidSet"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

   <!-- <TextView
        android:id="@+id/tvw_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@mipmap/hm_bg_maintaining"
        android:drawableStart="@mipmap/hm_ic_maintaining"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/hm_txt_maintaining"
        android:textColor="@color/clr_hm_txt_black"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivw_img"
        app:layout_constraintStart_toStartOf="@id/ivw_img"
        tools:visibility="visible" />-->

    <RelativeLayout
        android:id="@+id/rl_space"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ivw_img"
        app:layout_constraintStart_toStartOf="@id/ivw_img"
        app:layout_constraintEnd_toEndOf="@id/ivw_img"/>


</androidx.constraintlayout.widget.ConstraintLayout>