<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xtree.recharge.ui.viewmodel.ExTransferViewModel" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.xtree.recharge.R" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_transparent">

        <ImageView
            android:id="@+id/ivw_bg"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_rc_recommend"
            android:padding="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivw_empty"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:background="@color/clr_transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg" />

        <ImageView
            android:id="@+id/ivw_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cm_dialog_bell"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivw_empty" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_pop_close"
            app:layout_constraintBottom_toTopOf="@+id/tvw_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="上传付款凭证"
            android:textColor="@color/clr_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg"
            app:layout_constraintTop_toTopOf="@id/ivw_bg" />

        <TextView
            android:id="@+id/tvInfoTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:textColor="@color/clr_grey_00"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg"
            app:layout_constraintTop_toBottomOf="@id/tvw_title"
            tools:text="为加速处理请按下面指示上传存款凭证与填写信息，并记得点击下方【确认提交】按钮才算完成！" />

        <FrameLayout
            android:id="@+id/flSimple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoTips">

            <TextView
                android:id="@+id/tvRequestTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minEms="6"
                android:textColor="@color/clr_grey_00"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/ivw_bg"
                app:layout_constraintStart_toStartOf="@id/ivw_bg"
                app:layout_constraintTop_toBottomOf="@id/tvw_title"
                tools:text="上传转账电子凭证（必传项）" />

            <TextView
                android:id="@+id/tvShowExample"
                style="?attr/btn_short_attr"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:onClick="@{() -> model.showExample()}"
                android:text="回执单示例"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivw_pic"
                app:layout_constraintStart_toStartOf="@+id/tvw_21" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvWarnTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="需含银行戳章、交易时间与金额、收/付款人名、完整卡号(卡号***要点开完整显示)"
            android:textColor="@color/clr_red_19"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg"
            app:layout_constraintTop_toBottomOf="@+id/flSimple" />

        <ImageView
            android:id="@+id/ivReceipt"
            imageUrl="@{model.voucher}"
            placeholder="@{ContextCompat.getDrawable(context,R.mipmap.icon_ereplyslip_tips)}"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> model.gotoSelectMedia()}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/ivw_bg"
            app:layout_constraintStart_toStartOf="@id/ivw_bg"
            app:layout_constraintTop_toBottomOf="@+id/tvWarnTips"
            tools:src="@mipmap/icon_ereplyslip_tips" />

        <TextView
            android:id="@+id/tvwRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cm_btn_long_press"
            android:gravity="center"
            android:onClick="@{() -> model.uploadVoucher()}"
            android:text="确认提交"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivw_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivReceipt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
