<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_bg_main">

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="4dp"
            android:src="@mipmap/cm_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/txt_input_money_password"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/bt_text_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@drawable/pop_window_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvw_password_title">

            <EditText
                android:id="@+id/et_transfer_password"
                style="@style/style_cm_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_marginTop="16dp"
                android:drawableStart="@mipmap/mine_bonus"
                android:hint="@string/txt_please_input_money_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/clr_grey_05"
                android:textColorHint="@color/clr_txt_hit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvw_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_marginTop="8dp"
                android:text="@string/txt_warning_money_password"
                android:textColor="@color/color_ff7373"
                app:layout_constraintEnd_toEndOf="@id/et_transfer_password"
                app:layout_constraintStart_toStartOf="@id/et_transfer_password"
                app:layout_constraintTop_toBottomOf="@id/et_transfer_password" />

            <EditText
                android:id="@+id/et_transfer_google_auth"
                style="@style/style_cm_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:drawableStart="@mipmap/mine_bonus"
                android:hint="@string/txt_please_input_money_google_key"
                android:inputType="number"
                android:maxLength="6"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvw_warning"
                app:layout_constraintStart_toStartOf="@id/tvw_warning"
                app:layout_constraintTop_toBottomOf="@id/tvw_warning"
                tools:visibility="visible"/>

            <View
                android:id="@+id/view_div"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/et_transfer_google_auth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/bg_stroke_main_r12"
                android:text="@string/text_confirm"
                android:textColor="@color/clr_txt_white_cm"
                android:textSize="16dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/view_div"
                app:layout_constraintEnd_toEndOf="@+id/view_div"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/bg_stroke_main_r12"
                android:text="@string/text_cancel"
                android:textColor="@color/clr_white"
                android:textSize="16dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/view_div"
                app:layout_constraintTop_toBottomOf="@id/view_div" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
