<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/home_me_backgroup_attr"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head_area"
                android:layout_width="match_parent"
                android:layout_height="348dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/topArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/me_icon_name_attr" />

                    <TextView
                        android:id="@+id/tvw_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_user_name_hint"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivwVip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        style="?attr/me_icon_vip_attr"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivw_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/me_icon_setting"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivw_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/me_icon_message" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/middle_area"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintLeft_toLeftOf="@+id/topArea"
                    app:layout_constraintRight_toRightOf="@+id/topArea"
                    app:layout_constraintTop_toBottomOf="@+id/topArea"
                    style="?attr/home_me_backgroup_top_attr">

                    <LinearLayout
                        android:id="@+id/ll_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/visitor_hint"
                            android:layout_alignRight="@+id/visitor_hint"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/me_login_btn_bg"
                            android:paddingLeft="45dp"
                            android:paddingTop="5dp"
                            android:paddingRight="45dp"
                            android:paddingBottom="5dp"
                            android:text="@string/me_login_hint"
                            android:textSize="@dimen/mine_text_size" />

                        <TextView
                            android:id="@+id/textView_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_login"
                            android:layout_alignLeft="@+id/visitor_hint"
                            android:layout_alignRight="@+id/visitor_hint"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/me_login_btn_bg"
                            android:gravity="center"
                            android:paddingLeft="45dp"
                            android:paddingTop="5dp"
                            android:paddingRight="45dp"
                            android:paddingBottom="5dp"
                            android:text="@string/me_register_hint"
                            android:textSize="@dimen/mine_text_size" />

                        <TextView
                            android:id="@+id/visitor_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_register"
                            android:layout_marginTop="10dp"
                            android:text="@string/me_visit_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mine_text_size" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_already_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/total_money_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/me_money_total"
                            android:textColor="@color/me_text_color"
                            android:textSize="@dimen/mine_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/tvw_1k_recycle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvw_1k_recycle" />

                        <TextView
                            android:id="@+id/tvw_1k_recycle"
                            style="?attr/home_me_backgroup_top_click_attr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/clr_txt_black02"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/ckb_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:button="@drawable/ic_eye_gold_selector"
                            android:checked="true"
                            android:paddingStart="6dp"
                            app:layout_constraintBottom_toBottomOf="@+id/total_money_hint"
                            app:layout_constraintLeft_toRightOf="@+id/total_money_hint"
                            app:layout_constraintTop_toTopOf="@+id/total_money_hint" />

                        <ImageView
                            android:id="@+id/ivw_refresh_blc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="6dp"
                            android:src="@mipmap/me_refresh_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/ckb_eye"
                            app:layout_constraintStart_toEndOf="@+id/ckb_eye"
                            app:layout_constraintTop_toTopOf="@+id/ckb_eye" />

                        <LinearLayout
                            android:id="@+id/money_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="@+id/total_money_hint"
                            app:layout_constraintTop_toBottomOf="@+id/total_money_hint">

                            <TextView
                                android:id="@+id/tvw_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/me_text_color"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                tools:text="1000,000.00" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/level_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintLeft_toLeftOf="@+id/total_money_hint"
                            app:layout_constraintTop_toBottomOf="@+id/money_area">

                            <TextView
                                android:id="@+id/tvw_level_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/me_level_hint"
                                android:textColor="#FFD2B3"
                                android:textSize="10sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/pbr_level"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_below="@+id/tvw_level_hint"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="48dp"
                                android:background="@drawable/me_level_progressbar_bg"
                                android:max="100"
                                android:progress="10"
                                android:progressDrawable="@drawable/me_level_progressbar"
                                app:layout_constraintEnd_toStartOf="@id/ivwLevel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvw_level_hint" />
                            <ImageView
                                android:id="@+id/ivwLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?attr/me_vip_leve_attr"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="@+id/level_area"
                            app:layout_constraintTop_toBottomOf="@+id/level_area">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?attr/home_me_top_lijin_attr"/>

                            <!--<TextView style="@style/style_wallet_space" />-->

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                               style="?attr/home_me_top_week_attr" />

                            <!--<TextView style="@style/style_wallet_space" />-->

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                                android:src="@mipmap/me_shengri_lijin"
                                android:visibility="gone" />

                            <TextView
                                style="@style/style_wallet_space"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                                style="?attr/home_me_top_zhuanshu_attr"  />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivw_vip_10"
                            android:layout_width="84dp"
                            android:layout_height="72dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/clr_transparent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="@+id/middle_area"
                    app:layout_constraintTop_toBottomOf="@+id/middle_area">

                    <TextView
                        android:id="@+id/tvw_wallet"
                        style="?attr/home_me_pocket_attr"

                        />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_trans"
                        style="?attr/home_me_transfer_attr"
                        android:layout_height="match_parent"
                        />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_bet"
                        style="?attr/home_me_betting_record_attr"
                        />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_trans_record"
                        style="?attr/home_me_account_record_attr" />

                    <TextView style="@style/style_wallet_space" />

                    <!--<TextView
                        android:id="@+id/tvw_safe"
                        style="?attr/home_me_account_safty_attr"
                        />-->

                    <TextView
                        android:id="@+id/tvw_dc_centre"
                        style="?attr/home_me_dc_centre_attr"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="?attr/home_me_backgroup_middle_attr"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_menu2" />

            <LinearLayout
                android:id="@+id/ll_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/head_area"
                app:layout_constraintStart_toStartOf="@+id/head_area"
                app:layout_constraintTop_toBottomOf="@+id/head_area"
              >

                <TextView
                    android:id="@+id/more_service_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@mipmap/me_more_icon"
                    android:drawablePadding="8dp"
                    android:text="@string/me_more_service"
                    android:textColor="@color/me_more_service_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/more_service_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/more_service_hint"
                    app:layout_constraintTop_toBottomOf="@+id/more_service_hint">

                    <LinearLayout
                        android:id="@+id/ll_menu_01"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_invite_friend"
                            style="?attr/home_me_invite_friend_attr"
                           />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_guanfangheyin"
                            style="?attr/home_me_guanfangheyin_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_yinkui_baobiao"
                            style="?attr/home_me_yinkui_baobiao_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_sanfang_zhuanzhang"
                            style="?attr/home_me_sanfang_zhuanzhang_attr" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_02"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_security_center"
                            style="?attr/home_me_anquan_zhongxin_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_zhanghu_shezhi"
                            style="?attr/home_me_zhanghu_shezhi_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_fanhui_baobiao"
                            style="?attr/home_me_fanhui_baobiao_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_vip_zhongxin"
                            style="?attr/home_me_vip_zhongxin_attr" />

                    </LinearLayout>

                    <LinearLayout style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_tiyu_guize"
                            style="?attr/home_me_tiyu_guize_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_upgrade"
                            style="?attr/home_me_gr_upgrade_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_usdt_jiaocheng"
                            style="?attr/home_me_usdt_jiaocheng_attr" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_bangzhu_zhongxin"
                            style="?attr/home_me_ic_help_attr"  />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="24dp"
                    style="?attr/me_logout_bt_attr"
                    android:text="@string/me_logout_login"
                    app:layout_constraintLeft_toLeftOf="@+id/more_service_hint"
                    app:layout_constraintRight_toRightOf="@+id/more_service_area"
                    app:layout_constraintTop_toBottomOf="@+id/more_service_area" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
