<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/bt_color_option_draw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bt_color_option_draw"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@mipmap/bg_mine_top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivw_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/me_icon_name" />

                    <TextView
                        android:id="@+id/tvw_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:text="@string/me_user_name_hint"
                        android:textColor="@color/clr_blue_13"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvw_vip"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_home_vip"
                        android:gravity="center"
                        android:text="VIP 0"
                        android:textColor="@color/clr_yellow"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/ivw_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@mipmap/me_icon_message" />

                    <ImageView
                        android:id="@+id/ivw_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@mipmap/me_icon_setting"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLoginBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:alpha="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivMineRMB"
                            android:src="@mipmap/cm_ic_rmb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/ivMineTotalRMB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总余额"
                            android:textColor="@color/mineTotalTextColor"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@+id/ivMineRMB"
                            app:layout_constraintTop_toTopOf="@+id/ivMineRMB"
                            app:layout_constraintBottom_toBottomOf="@+id/ivMineRMB"
                            />
                        <CheckBox
                            android:id="@+id/checkMine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:button="@drawable/ic_eye_white_selector"
                            android:checked="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:id="@+id/tvw_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/checkMine"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="4dp"
                            android:textColor="@color/clr_main_start_w"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:text="$8888888.00"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_me_r12"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:id="@+id/llMineLogin"
                       android:layout_width="180dp"
                       android:layout_height="40dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:background="@drawable/bg_mine_login"
                       android:orientation="vertical"
                       android:layout_marginTop="10dp"
                       tools:visibility="gone"
                       >
                       <TextView
                           android:id="@+id/tvMineLogin"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="登录"
                           android:gravity="center"
                           android:layout_gravity="center_vertical"
                           android:textColor="@color/white"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llMineMoney"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"

                       android:orientation="vertical">
                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="10dp">
                            <LinearLayout
                                android:id="@+id/tvwTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@mipmap/mine_momey_bt_bg"
                                android:orientation="vertical"
                                app:layout_constraintHorizontal_weight="1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/bg_mine_transfer"
                                        android:focusableInTouchMode="true"
                                        android:layout_centerHorizontal="true"
                                        android:scaleType="fitCenter"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                           <LinearLayout
                               android:id="@+id/tvwWallet"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintEnd_toStartOf="@+id/tvwTrans"
                               android:background="@mipmap/mine_momey_bt_bg"
                               android:orientation="vertical"
                               app:layout_constraintHorizontal_weight="1">
                               <androidx.constraintlayout.widget.ConstraintLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="38dp">
                                   <ImageView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:src="@mipmap/bg_mine_deposit"
                                       android:focusableInTouchMode="true"
                                       android:layout_centerHorizontal="true"
                                        android:scaleType="fitCenter"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       />

                               </androidx.constraintlayout.widget.ConstraintLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/tvwTikuan"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               app:layout_constraintStart_toEndOf="@+id/tvwTrans"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               android:background="@mipmap/mine_momey_bt_bg"
                               android:orientation="vertical"
                               app:layout_constraintHorizontal_weight="1">
                               <androidx.constraintlayout.widget.ConstraintLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="38dp">
                                   <ImageView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:src="@mipmap/bg_mine_withdraw_money"
                                       android:focusableInTouchMode="true"
                                       android:layout_centerHorizontal="true"
                                       android:scaleType="fitCenter"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       />

                               </androidx.constraintlayout.widget.ConstraintLayout>
                           </LinearLayout>

                       </androidx.constraintlayout.widget.ConstraintLayout>
                   </LinearLayout>
                   <TextView
                       android:id="@+id/tvw_bts"
                       style="@style/style_menu_white"
                       android:drawableLeft="@mipmap/me_per_betting"
                       android:drawablePadding="10dp"
                       android:text="@string/me_betting_record"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginTop="60dp"
                       android:layout_marginStart="22dp"
                       />

                   <TextView
                       android:id="@+id/tvw_trans_record"
                       style="@style/style_menu_white"
                       android:drawableLeft="@mipmap/me_per_bill_change"
                       android:drawablePadding="10dp"
                       android:text="@string/me_account_record"
                       app:layout_constraintStart_toStartOf="@+id/tvw_bts"
                       app:layout_constraintTop_toBottomOf="@+id/tvw_bts"
                       android:layout_marginTop="10dp"
                       />

                   <TextView
                       android:id="@+id/tvw_safe"
                       style="@style/style_menu_white"
                       android:drawableLeft="@mipmap/me_per_safe"
                       android:text="@string/me_account_safety"
                       android:drawablePadding="10dp"
                       app:layout_constraintStart_toStartOf="@+id/tvw_trans_record"
                       app:layout_constraintTop_toBottomOf="@+id/tvw_trans_record"
                       android:layout_marginTop="10dp"
                       />
                   <ImageView
                       android:id="@+id/iv_bts_arrow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/bg_left_arrow"
                       app:layout_constraintTop_toTopOf="@+id/tvw_bts"
                       app:layout_constraintBottom_toBottomOf="@+id/tvw_bts"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="26dp"
                       />
                   <ImageView
                       android:id="@+id/tvw_trans_record_arrow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/bg_left_arrow"
                       app:layout_constraintTop_toTopOf="@+id/tvw_trans_record"
                       app:layout_constraintBottom_toBottomOf="@+id/tvw_trans_record"
                       app:layout_constraintStart_toStartOf="@+id/iv_bts_arrow"
                       />
                   <ImageView
                       android:id="@+id/tvw_safe_arrow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@mipmap/bg_left_arrow"
                       app:layout_constraintTop_toTopOf="@+id/tvw_safe"
                       app:layout_constraintBottom_toBottomOf="@+id/tvw_safe"
                       app:layout_constraintStart_toStartOf="@+id/iv_bts_arrow"

                       />

               </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_already_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:background="@drawable/bg_me_r12"
                android:padding="@dimen/layout_margin"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tvw_profit_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_profit"
                    android:text="@string/txt_profit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/tvw_3rd_trans_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_3rd"
                    android:text="@string/txt_3rd_trans"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_profit_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_profit_client"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/tvw_rebate_contract_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_report"
                    android:text="@string/txt_rebate_contract"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_3rd_trans_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_3rd_trans_client"
                    android:drawablePadding="10dp"
                    />


                <TextView
                    android:id="@+id/tvw_acc_mg_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_acc"
                    android:text="@string/txt_acc_mg"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_rebate_contract_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_rebate_contract_client"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/tvw_sport_regular_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_rule"
                    android:text="@string/txt_sport_regular"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_acc_mg_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_acc_mg_client"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:id="@+id/tvw_tutorial_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_usdt"
                    android:text="@string/txt_usdt_tutorial_mine"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_sport_regular_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_sport_regular_client"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:id="@+id/tvw_help_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_help"
                    android:text="@string/txt_help"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_tutorial_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_tutorial_client"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/tvwQa"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_qa"
                    android:text="@string/txt_question"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvw_help_client"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_help_client"
                    android:drawablePadding="10dp"/>


                <TextView
                    android:id="@+id/tvw_upgrade_client"
                    style="@style/style_menu_black"
                    android:drawableLeft="@mipmap/me_gr_upgrade"
                    android:text="@string/txt_upgrade"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvwQa"
                    app:layout_constraintTop_toBottomOf="@+id/tvwQa"
                    android:drawablePadding="10dp"
                    />

                <ImageView
                    android:id="@+id/tvw_profit_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_profit_client"
                    app:layout_constraintBottom_toBottomOf="@+id/tvw_profit_client"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    />
                <ImageView
                    android:id="@+id/tvw_3rd_trans_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_profit_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_profit_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_3rd_trans_client"
                    />

                <ImageView
                    android:id="@+id/tvw_rebate_contract_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_profit_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_profit_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_rebate_contract_client"
                    />
                <ImageView
                    android:id="@+id/tvw_acc_mg_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_rebate_contract_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_rebate_contract_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_acc_mg_client"
                    />
                <ImageView
                    android:id="@+id/tvw_sport_regular_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_acc_mg_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_acc_mg_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_sport_regular_client"
                    />
                <ImageView
                    android:id="@+id/tvw_tutorial_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_sport_regular_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_sport_regular_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_tutorial_client"
                    />
                <ImageView
                    android:id="@+id/tvw_help_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_tutorial_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_tutorial_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_help_client"
                    />
                <ImageView
                    android:id="@+id/tvw_qa_client_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_help_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_help_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvwQa"
                    />
                <ImageView
                    android:id="@+id/tvwUpgradeClientArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_left_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tvw_qa_client_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_qa_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_upgrade_client"
                    />
                <TextView
                    android:id="@+id/tvMineVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clr_main_start_w"
                    tools:text="v10.0"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvwUpgradeClientArrow"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_qa_client_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tvw_upgrade_client"
                    android:layout_marginEnd="6dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_upgrade_client"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
