<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_12"
        android:paddingBottom="@dimen/layout_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="日期："
            android:textColor="@color/clr_txt_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvwDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-07-11 13:30:25"
            android:textColor="@color/clr_txt_02"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvw_date_title"
            app:layout_constraintStart_toEndOf="@id/tvw_date_title"
            app:layout_constraintTop_toTopOf="@id/tvw_date_title" />

        <TextView
            android:id="@+id/tvw_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="代理名："
            android:textColor="@color/clr_txt_01"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvw_date_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_date_title" />

        <TextView
            android:id="@+id/tvwName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ydcd008"
            android:textColor="@color/clr_red_01"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvw_name_title"
            app:layout_constraintStart_toEndOf="@id/tvw_name_title"
            app:layout_constraintTop_toTopOf="@id/tvw_name_title" />

        <TextView
            android:id="@+id/tvw_open_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="开奖号码："
            android:textColor="@color/clr_txt_01"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvw_name_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_name_title" />

        <TextView
            android:id="@+id/tvwOpenNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16173"
            android:textColor="@color/clr_txt_02"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tvw_open_number_title"
            app:layout_constraintTop_toTopOf="@+id/tvw_open_number_title" />

        <TextView
            android:id="@+id/tvw_return_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="彩金贡献金额："
            android:textColor="@color/clr_txt_01"
            app:layout_constraintStart_toStartOf="@id/tvw_open_number_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_open_number_title" />

        <TextView
            android:id="@+id/tvwReturnMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5670"
            android:textColor="@color/clr_red_01"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvw_return_money_title"
            app:layout_constraintTop_toTopOf="@+id/tvw_return_money_title" />

        <TextView
            android:id="@+id/tvw_easter_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="彩蛋号码："
            android:textColor="@color/clr_txt_01"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvw_return_money_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_return_money_title" />

        <TextView
            android:id="@+id/tvwEasterNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="left"
            android:maxLength="21"
            android:singleLine="true"
            android:text="6"
            android:textColor="@color/clr_txt_02"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvw_easter_number_title"
            app:layout_constraintTop_toTopOf="@+id/tvw_easter_number_title" />

        <TextView
            android:id="@+id/tvw_touch_member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="招商账户："
            android:textColor="@color/clr_txt_01"
            app:layout_constraintStart_toStartOf="@id/tvw_easter_number_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_easter_number_title" />

        <TextView
            android:id="@+id/tvwTouchMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="left"
            android:maxLength="21"
            android:singleLine="true"
            android:text="hycd0086"
            android:textColor="@color/clr_txt_02"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvw_touch_member_title"
            app:layout_constraintTop_toTopOf="@+id/tvw_touch_member_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>