<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cm_bg_center"
    android:orientation="vertical"
    android:paddingStart="@dimen/layout_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/llCenterWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_central_wallet"
                android:textColor="@color/clr_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvw_1k_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:background="@mipmap/me_bg_wd_1k"
                android:drawableStart="@mipmap/cm_ic_cny"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/txt_1k_recycle"
                android:textColor="@color/clr_white"
                android:textSize="11sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_weight="1"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ckb_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/me_ic_auto_trans"
                    android:button="@null"
                    android:drawableEnd="@drawable/cm_ic_switch_selector"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/txt_auto_transfer"
                    android:textColor="@color/clr_white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivw_auto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/clr_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvw_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000"
            android:textColor="@color/clr_white"
            android:textSize="24sp"
            tools:text="9,999.0000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/llCenterWallet"
            app:layout_constraintTop_toBottomOf="@+id/llCenterWallet"/>

        <ImageView
            android:id="@+id/ivCenterWallet"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/center_wallet_top_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/tvw_balance"
            app:layout_constraintTop_toBottomOf="@+id/tvw_balance"
            />
        <TextView
            android:id="@+id/tvCenterWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_lock_wallet"
            android:textColor="@color/clr_white"
            android:textSize="12sp"
            android:layout_marginLeft="6dp"
            app:layout_constraintStart_toStartOf="@+id/ivCenterWallet"
            app:layout_constraintTop_toBottomOf="@+id/ivCenterWallet"/>

        <TextView
            android:id="@+id/tvw_lock_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000"
            android:textColor="@color/clr_white"
            android:textSize="16sp"
            tools:text="999.0000"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/tvCenterWallet"
            app:layout_constraintTop_toTopOf="@+id/tvCenterWallet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

