android {
    flavorDimensions "channelName"

    productFlavors {
        // 测试环境 测试用
        hx6_pre {
            applicationId "com.${name.toLowerCase()}.app"
            versionName "1.0.3"
            versionCode 103
            resValue "string", "app_name", "恒行6T${versionCode}"
            resValue "string", "domain_api", "https://hxing6pre.hxing5vip.com"
            resValue "string", "domain_url", "https://hxing6pre.hxing5vip.com"
            resValue "string", "channel_name", "hengxing6"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "mixpanel_token", "5b010a2b31cbfd8c759cf6b135efe3d7"
            resValue "string", "ms_secret_key", "3c668bf3-b6b2-4146-86b2-7c000c2d1d49"
            resValue "string", "sentry_dsn", "https://552dcc17bc3f9472be954a1fd5b5610b@o4507447554539520.ingest.us.sentry.io/4508341154676736"
            resValue "string", "domain_api_list", "https://hxing6pre.hxing5vip.com;"
            resValue "string", "domain_url_list", "https://hxing6pre.hxing5vip.com;"
            resValue "string", "domain_url_list_third", ""

            multiDexEnabled true
            dimension "channelName"
        }
        // 生产环境 发布用
        hx6_OL {
            applicationId "com.hengxing6.app"
            versionName "1.0.3"
            versionCode 103
            resValue "string", "app_name", "恒行6"
            resValue "string", "domain_api", "http://101.32.73.228:16812"
            resValue "string", "domain_url", "https://h51.v1g2pk.vip"
            resValue "string", "channel_name", "hengxing6"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "bool", "is_tag", "true" // 是否开启统计
            resValue "string", "mixpanel_token", "5b010a2b31cbfd8c759cf6b135efe3d7"
            resValue "string", "ms_secret_key", "3c668bf3-b6b2-4146-86b2-7c000c2d1d49"
            resValue "string", "sentry_dsn", "https://552dcc17bc3f9472be954a1fd5b5610b@o4507447554539520.ingest.us.sentry.io/4508341154676736"
            resValue "string", "domain_api_list", "https://app11.31wje.vip;" +
                    "https://app11.0p2vp.vip;" +
                    "https://app11.z4a95.vip;" +
                    "https://app11.sogl4.vip;" +
                    "https://app11.44u6c.vip;" +
                    "https://app21.rsenb.vip;" +
                    "https://app21.d0wad.vip;" +
                    "https://app21.hi6df.vip;" +
                    "https://app21.8rb9f.vip;" +
                    "https://app31.yx8np.vip;" +
                    "https://app31.kn95t.vip;" +
                    "https://app31.186af.vip;" +
                    "https://app31.zs2gh.vip;" +
                    "https://app41.8i0by.vip;" +
                    "http://101.32.73.228:16812;" +
                    "http://129.226.129.111:16812;" +
                    "http://146.56.241.223:16812;" +
                    "http://114.117.238.52:16812;" +
                    "http://113.44.59.111:16812;" +
                    "http://121.36.226.177:16812;"
            resValue "string", "domain_url_list", "https://h51.d8a6br.vip;" +
                    "https://h51.v1g2pk.vip;" +
                    "https://h52.d9n5be.vip;" +
                    "https://h52.m4e6rj.vip;" +
                    "https://h52.a3m5mw.vip;" +
                    "https://h53.d4g2vj.vip;" +
                    "https://h53.v8s5qw.vip;" +
                    "https://h53.q1d6bx.vip;" +
                    "https://h54.t7f5xt.vip;"
            resValue "string", "domain_url_list_third", "https://hx6aliapp.h7i8j.xyz/hx6/app_config_heng6.json" +
                    ";https://hx6aliapp.k9l0m.xyz/hx6/app_config_heng6.json" +
                    ";https://hx6cn2app.b3c4d.xyz/hx6/app_config_heng6.json" +
                    ";https://hx6scdnapp.v9w0x.xyz/hx6/app_config_heng6.json" +
                    ";https://hx6scdnapp.y1z2a.xyz/hx6/app_config_heng6.json" +
                    ";https://hx6cn2app.e5f6g.xyz/hx6/app_config_heng6.json"
            multiDexEnabled true
            dimension "channelName"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                def name = variant.flavorName
                def name1 = variant.flavorName.split("_")[0]
                def name2 = variant.flavorName.split("_")[1]
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_db' else ''}"
                //outputFileName = "${name}_v${variant.versionCode}.apk"
                //outputFileName = "${name1}_v${variant.versionCode}_${name2}${tp}.apk"
                outputFileName = "${name1}_v${variant.versionCode}_${name2}_${releaseTime()}${tp}.apk"
            }
        }
    }
}

androidJunkCode {

    def config = {
        packageBase = "com.abc.plugin.ui"  //生成java类根包名
        packageCount = 30 //生成包数量
        activityCountPerPackage = 4 //每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50  //每个包下生成其它类的数量
        methodCountPerClass = 20  //每个类下生成方法数量
        resPrefix = "pg_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 300  //生成drawable资源数量
        stringCount = 300  //生成string数量
    }

    def config2 = {
        packageBase = "com.abc.plugin"  //生成java类根包名
        packageCount = 20 //生成包数量
        activityCountPerPackage = 4//每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50 //每个包下生成其它类的数量
        methodCountPerClass = 20 //每个类下生成方法数量
        resPrefix = "zzz_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 15  //生成drawable资源数量
        stringCount = 50  //生成string数量
    }

    variantConfig {
        //注意：这里的debug,release为变体名称，如果没有设置productFlavors就是buildType名称，
        // 如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
        debug config
        release config

        hx6Debug config2
        hx6Release config2
        hx6_preDebug config2
        hx6_preRelease config2
        hx6_OLDebug config2
        hx6_OLRelease config2
    }

}

def static buildTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
