android {
    flavorDimensions "channelName"

    productFlavors {
        // 测试环境 测试用
        xingCai_pre {
            applicationId "com.${name.toLowerCase()}.app" //
            versionName "1.5.3"
            versionCode 153
            resValue "string", "app_name", "杏彩T${versionCode}"
            resValue "string", "domain_api", "https://ap3sport.oxldkm.com"
            resValue "string", "domain_url", "https://ap3sport.oxldkm.com"
            resValue "string", "channel_name", "xingcai"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
            resValue "string", "ms_secret_key", "e429ce40-219f-4f59-8e45-1eb12bc433ed"
            resValue "string", "sentry_dsn", "https://78cf4cf46e69206c1ddc741b9ab7edca@o4507447554539520.ingest.us.sentry.io/4507456764706816"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "domain_api_list", "https://ap3sport.oxldkm.com;"
            resValue "string", "domain_url_list", "https://ap3sport.oxldkm.com;"
            resValue "string", "domain_url_list_third", "https://ap3sport.oxldkm.com/xc/app_config.json"
            multiDexEnabled true
            dimension "channelName"
        }
        // 生产环境 发布用
        xingCai_OL {
            applicationId "com.xcspg.app" // xcsport
            versionName "1.5.3"
            versionCode 153
            resValue "string", "app_name", "XC Sports"
            resValue "string", "domain_api", "http://159.138.0.240:16803"
            resValue "string", "domain_url", "https://h61.nbkwogh.com:16801"
            resValue "string", "channel_name", "xingcai"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "44c997f89ac52bdb676418f79a78cc6e"
            resValue "string", "ms_secret_key", "efa54723-d17f-40a5-ba10-95f6a4ec7832"
            resValue "string", "sentry_dsn", "https://78cf4cf46e69206c1ddc741b9ab7edca@o4507447554539520.ingest.us.sentry.io/4507456764706816"
            resValue "bool", "is_tag", "true" // 是否开启统计
            resValue "string", "domain_api_list", "https://app1250521.x1i1we.vip;" +
                    "https://app1250521.l6i1fp.vip;" +
                    "https://app1250521.f1v2ug.vip;" +
                    "https://app1250521.g7k3if.vip;" +
                    "https://app2250521.q4y9pk.vip;" +
                    "https://app2250521.y1u3se.vip;" +
                    "https://app2250521.x6o1yd.vip;" +
                    "https://app2250521.r6l2ld.vip;" +
                    "https://app3250521.p2e6cr.vip;" +
                    "https://app3250521.s1i9mt.vip;" +
                    "https://app3250521.o8j8rr.vip;" +
                    "https://app3250521.y7x6wq.vip;" +
                    "https://app4250521.x3o5oo.vip;" +
                    "https://app.bdqnmanong.com:16801;" +
                    "https://app.yuechengbj.com:16801;" +
                    "https://app.hstxdl.com:16801;" +
                    "https://app.tiantianwangluo.com:16801;" +
                    "https://app.tznhpc.com:16801;" +
                    "https://app.dglmzs.com:16801;" +
                    "http://159.138.0.240:16803;" +
                    "http://129.226.59.208:16803;" +
                    "http://182.254.220.85:16803;" +
                    "http://139.186.204.53:16803;" +
                    "http://146.56.224.205:16803;" +
                    "http://116.63.182.191:16803"
            resValue "string", "domain_url_list", "https://h11.y1y3fj.vip;" +
                    "https://h11.k2y5wf.vip;" +
                    "https://h11.h7w6ns.vip;" +
                    "https://h21.y7v3wc.vip;" +
                    "https://h21.x8b1uy.vip;" +
                    "https://h21.n5p4ga.vip;" +
                    "https://h31.r5i3qi.vip;" +
                    "https://h31.v3j7mi.vip;" +
                    "https://h31.r4l9hy.vip;" +
                    "https://h41.s6f6jr.vip;" +
                    "https://h61.nbkwogh.com:16801;" +
                    "https://h61.sxbeiqu.com:16801;" +
                    "https://h61.sudaxmt.com:16801;" +
                    "https://h61.swustkt.com:16801;" +
                    "https://h62.xuanwujx.com:16801;" +
                    "https://h61.yhlims.com:16801;" +
                    "https://www.y9v2hh.xyz:16800;" +
                    "https://h61.jxhyyf.com:16801"
            resValue "string", "domain_url_list_third", "https://scdnapp.m8l2nd.vip/xc/app_config.json;" +
                    "https://scdnapp.b3o1ts.vip/xc/app_config.json;" +
                    "https://cn2app.p7o7bs.vip/xc/app_config.json;" +
                    "https://cn2app.y7l7gf.vip/xc/app_config.json;" +
                    "https://aliapp.z8e1dt.vip/xc/app_config.json;" +
                    "https://aliapp.p8h2ln.vip/xc/app_config.json"
            multiDexEnabled true
            dimension "channelName"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                def name1 = variant.flavorName.split("_")[0]
                def name2 = variant.flavorName.split("_")[1]
                def name = variant.flavorName
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_db' else ''}"
                //outputFileName = "${name}_v${variant.versionCode}.apk" // xxx_v1xx.apk
                //outputFileName = "${name1}_v${variant.versionCode}_${name2}${tp}.apk" // 自己用
                outputFileName = "${name1}_v${variant.versionCode}_${name2}_${releaseTime()}${tp}.apk" // 发布用
            }
        }
    }

}

androidJunkCode {

    def config = {
        packageBase = "com.abc.plugin.ui"  //生成java类根包名
        packageCount = 30 //生成包数量
        activityCountPerPackage = 4 //每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50  //每个包下生成其它类的数量
        methodCountPerClass = 20  //每个类下生成方法数量
        resPrefix = "pg_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 300  //生成drawable资源数量
        stringCount = 300  //生成string数量
    }

    def config2 = {
        packageBase = "com.xtree"  //生成java类根包名
        packageCount = 20 //生成包数量
        activityCountPerPackage = 10//每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50 //每个包下生成其它类的数量
        methodCountPerClass = 20 //每个类下生成方法数量
        resPrefix = "sc_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 5  //生成drawable资源数量
        stringCount = 20  //生成string数量
    }

    variantConfig {
        //注意：这里的debug,release为变体名称，如果没有设置productFlavors就是buildType名称，
        // 如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
        debug config
        release config

        xingCaiDebug config2
        xingCaiRelease config2
        xingCai_ECDebug config2
        xingCai_ECRelease config2
        xingCai_OLDebug config2
        xingCai_OLRelease config2
        xingCai_preDebug config2
        xingCai_preRelease config2
    }

}

def static buildTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
