<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xtree.lottery.ui.lotterybet.viewmodel.LotteryHandicapViewModel" />

        <import type="android.view.View" />

        <import type="android.R.string" />

        <import type="com.xtree.lottery.R" />

        <import type="android.text.TextUtils" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        开奖号码-->
        <com.xtree.lottery.ui.view.LotteryDrawView
            android:id="@+id/lottery_handicap_drawview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <!--        玩法选项卡-->
        <RelativeLayout
            android:id="@+id/lottery_handicap_tablayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottery_handicap_drawview"
            app:layout_constraintVertical_bias="0">

            <!--            路线图-->
            <TextView
                android:id="@+id/lottery_handicap_roadmap"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/bg_goroadmap_button"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="路线图"
                android:textColor="@color/clr_white"
                android:textSize="14sp" />

            <com.google.android.material.tabs.TabLayout
                setSelectedListener="@{model}"
                tabs="@{model.tabs}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/lottery_handicap_roadmap"
                android:background="@color/clr_main_09"
                android:longClickable="false"
                android:textSize="16sp"
                android:tooltipText="@null"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/clr_main_02"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/lt_color_text6"
                app:tabTextColor="@color/lt_color_text4" />

        </RelativeLayout>

        <!--        投注-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottery_handicap_showlayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <!--            一键投注-->
            <com.lihang.ShadowLayout
                android:id="@+id/lottery_handicap_buy"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:onClick="@{model::handicapBet}"
                app:clickable="@{model.betLiveData!=null}"
                app:hl_cornerRadius="42dp"
                app:hl_layoutBackground="@drawable/lt_shape_gradient_clrmain03_clrmain11"
                app:hl_layoutBackground_clickFalse="@drawable/lt_shape_solide_white"
                app:hl_shadowColor="@color/lt_color_shadows1"
                app:hl_shadowLimit="2dp"
                app:hl_shapeMode="pressed"
                app:hl_textColor="@color/clr_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="一键投注"
                    android:textColor="@{model.betLiveData!=null?@color/clr_white:@color/lt_color_text11}"
                    android:textSize="14sp" />

            </com.lihang.ShadowLayout>

            <!--            快选金额-->
            <com.lihang.ShadowLayout
                android:id="@+id/lottery_handicap_selectamount"
                android:layout_width="98dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> model.QuickPickAmount()}"
                app:hl_cornerRadius="88dp"
                app:hl_layoutBackground="@color/clr_main_13"
                app:hl_shadowColor="@color/lt_color_shadows1"
                app:hl_shadowLimit="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_buy"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableBottom="@{model.showChipSetting==true?ContextCompat.getDrawable(context,R.mipmap.lt_icon_arrow_up):ContextCompat.getDrawable(context,R.mipmap.lt_icon_arrow_down)}"
                    android:gravity="center"
                    android:text="快选金额"
                    android:textColor="@color/clr_white"
                    android:textSize="14sp"
                    tools:drawableBottom="@mipmap/lt_icon_arrow_down" />

            </com.lihang.ShadowLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:maxWidth="86dp"
                android:orientation="horizontal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_selectamount"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:text="自定金额"
                    android:textColor="@color/clr_txt_black_03"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/lt_shape_solid_white_stroke_clrmain23_05_c8"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="3dp"
                    android:text="@={model.moneyLiveData}"
                    android:textColor="@color/lt_color_text14"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        余额-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottery_handicap_balancelayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/lottery_handicap_showlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/lottery_handicap_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："
                android:textColor="@color/lt_color_text8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lottery_handicap_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="@{model.balanceData}"
                android:textColor="@color/lt_color_text8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_balance_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="¥ 88,888,888.00" />

            <LinearLayout
                android:id="@+id/lottery_handicap_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_balance"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选："
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.betTotalLiveData==null?String.valueOf(0):String.valueOf(model.betTotalLiveData.nums)}"
                    android:textColor="@color/lt_color_text14"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注 共"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.betTotalLiveData==null?String.valueOf(0):String.valueOf(model.betTotalLiveData.money)}"
                    android:textColor="@color/lt_color_text14"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/lottery_handicap_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lt_icon_delate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_order"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{model.prizeData==null?View.GONE:View.VISIBLE}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_delete"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_order"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返点"
                    android:textColor="@color/lt_color_text3"
                    android:textSize="12sp"
                    tools:text="返点" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/lt_selector_prize_switch_bg"
                    android:button="@null"
                    android:checked="@={model.prizeSwitchData}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.prizeData.name}"
                    android:textColor="@color/lt_color_text16"
                    android:textSize="12sp"
                    tools:text="9.0%" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        选择筹码-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottery_handicap_chipslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_white"
            android:clickable="true"
            android:elevation="2dp"
            android:paddingStart="28dp"
            android:paddingTop="16dp"
            android:paddingEnd="28dp"
            android:paddingBottom="8dp"
            android:visibility="@{model.showChipSetting==true?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/lottery_handicap_showlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:visibility="gone">

            <TextView
                android:id="@+id/lottery_handicap_chips1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/lt_icon_chip1"
                android:gravity="center"
                android:onClick="@{() -> model.pickChips(model.chips[0])}"
                android:text="@{String.valueOf(model.chips[0])}"
                android:textColor="@color/clr_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_chips2"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <TextView
                android:id="@+id/lottery_handicap_chips2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/lt_icon_chip2"
                android:gravity="center"
                android:onClick="@{() -> model.pickChips(model.chips[1])}"
                android:text="@{String.valueOf(model.chips[1])}"
                android:textColor="@color/clr_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_chips3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_chips1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <TextView
                android:id="@+id/lottery_handicap_chips3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/lt_icon_chip3"
                android:gravity="center"
                android:onClick="@{() -> model.pickChips(model.chips[2])}"
                android:text="@{String.valueOf(model.chips[2])}"
                android:textColor="@color/clr_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_chips4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_chips2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <TextView
                android:id="@+id/lottery_handicap_chips4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/lt_icon_chip4"
                android:gravity="center"
                android:onClick="@{() -> model.pickChips(model.chips[3])}"
                android:text="@{String.valueOf(model.chips[3])}"
                android:textColor="@color/clr_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_chips5"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_chips3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <TextView
                android:id="@+id/lottery_handicap_chips5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/lt_icon_chip5"
                android:gravity="center"
                android:onClick="@{() -> model.pickChips(model.chips[4])}"
                android:text="@{String.valueOf(model.chips[4])}"
                android:textColor="@color/clr_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@id/lottery_handicap_chips6"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_chips4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99999" />

            <ImageView
                android:id="@+id/lottery_handicap_chips6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="@{() -> model.settingChips()}"
                android:src="@mipmap/lt_icon_chips_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_handicap_chips5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        选注-->
        <com.xtree.lottery.ui.view.LotteryBetView
            android:id="@+id/lottery_handicap_betlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/lottery_handicap_balancelayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottery_handicap_tablayout"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginBottom="45dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>