<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xtree.lottery.ui.lotterybet.viewmodel.LotteryBetsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--开奖号码-->
        <com.xtree.lottery.ui.view.LotteryDrawView
            android:id="@+id/lottery_bets_drawview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <!--玩法选项卡-->
        <RelativeLayout
            android:id="@+id/lottery_bets_tablayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottery_bets_drawview"
            app:layout_constraintVertical_bias="0">

            <!--更多玩法-->
            <androidx.cardview.widget.CardView
                android:id="@+id/lottery_bets_moreplay"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> model.showPlayCollection()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@mipmap/lt_icon_pin"
                    android:text="更多" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                setSelectedListener="@{model}"
                tabs="@{model.tabs}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/lottery_bets_moreplay"
                android:background="@color/clr_main_09"
                android:longClickable="false"
                android:textSize="16sp"
                android:tooltipText="@null"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/clr_main_02"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/lt_color_text6"
                app:tabTextColor="@color/lt_color_text4" />

        </RelativeLayout>

        <!--投注-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottery_bets_showlayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <View
                android:id="@+id/lottery_bets_num_view"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:background="@drawable/lt_shape_solid_clrmain05_cr12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/lottery_bets_order_view"
                android:layout_width="60dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/lt_shape_solid_clrmain05_cr12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_bets_num_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!--            一键投注-->
            <com.lihang.ShadowLayout
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:onClick="@{() -> model.quickBet()}"
                app:clickable="@{model.betLiveData!=null}"
                app:hl_cornerRadius="42dp"
                app:hl_layoutBackground="@drawable/lt_shape_gradient_clrmain03_clrmain11"
                app:hl_layoutBackground_clickFalse="@drawable/lt_shape_solide_white"
                app:hl_shadowColor="@color/lt_color_shadows1"
                app:hl_shadowLimit="2dp"
                app:hl_shapeMode="pressed"
                app:hl_textColor="@color/clr_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/lottery_bets_order_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="一键投注"
                    android:textColor="@{model.betLiveData!=null?@color/clr_white:@color/lt_color_text11}"
                    android:textSize="14sp" />

            </com.lihang.ShadowLayout>

            <!--            订单详情-->
            <ImageView
                android:id="@+id/lottery_bets_order"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> model.showOrder()}"
                android:src="@mipmap/lt_icon_lottery_shop"
                app:layout_constraintBottom_toBottomOf="@id/lottery_bets_num_view"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_num_view"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_num_view"
                app:layout_constraintTop_toTopOf="@id/lottery_bets_num_view" />

            <TextView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/lt_shape_solide_colortext9_oval"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="2"
                android:text="@{String.valueOf(model.betCartOrdersLiveData.size())}"
                android:textColor="@color/clr_white"
                android:textSize="12dp"
                android:visibility="@{model.betCartOrdersLiveData.size()&lt;=0?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/lottery_bets_order"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_order"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_order"
                app:layout_constraintTop_toTopOf="@id/lottery_bets_order"
                app:layout_constraintVertical_bias="0" />

            <!--            添加选号-->
            <LinearLayout
                android:id="@+id/lottery_bets_savebet_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/lottery_bets_num_view"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_num_view"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_num_view"
                app:layout_constraintTop_toTopOf="@id/lottery_bets_num_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lt_icon_lottery_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加选号"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/lottery_bets_order_view"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_order_view"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_order_view"
                app:layout_constraintTop_toTopOf="@id/lottery_bets_order_view" />

            <!--            总注数-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guide2"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_order_view"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_order_view"
                app:layout_constraintTop_toTopOf="@id/lottery_bets_order_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.betTotalLiveData==null?String.valueOf(0):String.valueOf(model.betTotalLiveData.nums)}"
                    android:textColor="@color/lt_color_text14"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--            总金额-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/lottery_bets_order_view"
                app:layout_constraintEnd_toEndOf="@id/lottery_bets_order_view"
                app:layout_constraintStart_toStartOf="@id/lottery_bets_order_view"
                app:layout_constraintTop_toTopOf="@id/guide2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.betTotalLiveData==null?String.valueOf(0):String.valueOf(model.betTotalLiveData.money)}"
                    android:textColor="@color/lt_color_text14"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/lt_color_text6"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--金额-->
        <com.xtree.lottery.ui.view.LotteryMoneyView
            android:id="@+id/lottery_bets_money_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="@{model.moneyView?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/lottery_bets_showlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottery_bets_balancelayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/lottery_bets_money_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <CheckedTextView
                android:id="@+id/tvLhcMoneyUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lt_selector_lottery_money_label"
                android:checked="true"
                android:text="元"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/lt_color_text11_white"
                android:textSize="13sp"
                android:visibility="@{model.moneyView?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lottery_bets_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="余额："
                android:textColor="@color/lt_color_text8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvLhcMoneyUnit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp" />

            <TextView
                android:id="@+id/lottery_bets_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{model.balanceData}"
                android:textColor="@color/lt_color_text8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_bets_balance_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="¥ 88,888,888.00" />

            <ImageView
                android:id="@+id/lottery_bets_balance_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:onClick="@{(view) -> model.getUserBalance(view)}"
                android:src="@mipmap/lt_icon_lotterynum_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/lottery_bets_balance"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/lottery_bets_balance_refresh"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.prizeData.label ?? ""}'
                    android:textColor="@color/lt_color_text9"
                    android:textSize="12sp"
                    tools:text="奖金 1800.00-9.0%" />

                <TextView
                    android:id="@+id/lottery_bets_prize_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:onClick="@{model.showPrizeMenu}"
                    android:text="选择"
                    android:textColor="@color/lt_color_text10"
                    android:textSize="12sp"
                    android:visibility="@{model.prizeData!=null?View.VISIBLE:View.GONE}" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        选注-->
        <com.xtree.lottery.ui.view.LotteryBetView
            android:id="@+id/lottery_bets_betlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/lottery_bets_balancelayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottery_bets_tablayout"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>