<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.xtree.lottery.ui.view.model.BetDiceModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 上方的 ImageView -->
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_app" />

            <!-- 下方的左侧 ImageView -->
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                tools:src="@mipmap/ic_app" />

            <!-- 下方的右侧 ImageView -->
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv2"
                app:layout_constraintTop_toBottomOf="@id/iv1"
                tools:src="@mipmap/ic_app" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            tools:text="11*" />
    </LinearLayout>


</layout>