<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.xtree.lottery.ui.view.model.BetRacingNumModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            imageUrl="@{m.icon}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:alpha="@{m.enable?1f:0.3f}"
            tools:src="@drawable/car01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{m.number}"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="01" />

    </LinearLayout>
</layout>