<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xtree.lottery.ui.view.viewmodel.BetDigitalViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bet_digital_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/lt_icon_hint"
            android:drawablePadding="2dp"
            android:text="帮助"
            android:textColor="@color/lt_color_text12"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bet_digital_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/lt_icon_noti"
            android:drawablePadding="2dp"
            android:text="示例"
            android:textColor="@color/lt_color_text12"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bet_digital_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bet_digital_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从个、十、百位各选一个号码组成一注。"
            android:textColor="@color/lt_color_text12"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bet_digital_example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xtree.lottery.ui.view.LotterySeatView
            android:id="@+id/bet_digital_seatview"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:visibility="@{model.showSeatView?View.VISIBLE:View.GONE}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bet_digital_tip"/>

<!--        冷热/遗漏开关-->
        <RadioGroup
            android:id="@+id/bet_digital_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:visibility="@{model.buttonStatus?View.VISIBLE:View.GONE}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bet_digital_seatview">

            <RadioButton
                android:id="@+id/bet_digital_radiobt1"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="关"
                android:textColor="@color/lt_color_white_text3"
                android:textSize="14sp"
                android:background="@drawable/lt_selector_betdxds_left_bt"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/bet_digital_radiobt2"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="遗漏"
                android:textColor="@color/lt_color_white_text3"
                android:textSize="14sp"
                android:background="@drawable/lt_selector_betdxds_center_bt"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/bet_digital_radiobt3"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="冷热"
                android:textColor="@color/lt_color_white_text3"
                android:textSize="14sp"
                android:background="@drawable/lt_selector_betdxds_right_bt"
                android:gravity="center"/>

        </RadioGroup>

<!--        遗漏-->
        <RadioGroup
            android:id="@+id/bet_digital_omissions_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{model.screenStatus==1&amp;&amp;model.buttonStatus?View.VISIBLE:View.GONE}"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@id/bet_digital_radiogroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_digital_radiogroup">
            <RadioButton
                android:id="@+id/bet_digital_omissions_radiobt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="当前遗漏"
                android:textColor="@color/lt_color_text3_text5"
                android:textSize="12sp"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/viewLineColor"/>

            <RadioButton
                android:id="@+id/bet_digital_omissions_radiobt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="最大遗漏"
                android:textColor="@color/lt_color_text3_text5"
                android:textSize="12sp"
                android:gravity="center"/>
        </RadioGroup>

<!--        冷热-->
        <RadioGroup
            android:id="@+id/bet_digital_hotcold_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{model.screenStatus==2&amp;&amp;model.buttonStatus?View.VISIBLE:View.GONE}"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@id/bet_digital_radiogroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bet_digital_radiogroup">
            <RadioButton
                android:id="@+id/bet_digital_hotcold_radiobt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="30期"
                android:textColor="@color/lt_color_text3_text5"
                android:textSize="12sp"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/viewLineColor"/>

            <RadioButton
                android:id="@+id/bet_digital_hotcold_radiobt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="50期"
                android:textColor="@color/lt_color_text3_text5"
                android:textSize="12sp"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/viewLineColor"/>

            <RadioButton
                android:id="@+id/bet_digital_hotcold_radiobt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="100期"
                android:textColor="@color/lt_color_text3_text5"
                android:textSize="12sp"
                android:gravity="center"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            itemData="@{model.datas}"
            itemViewType="@{model.itemType}"
            onBindListener="@{model.onBindListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bet_digital_radiogroup"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>