apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.xtree.live"
        }
    }
    //统一资源前缀，规范资源引用
    //resourcePrefix "rc_"
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')
    api project(':library-res')
    implementation project(':library-service')
    implementation project(':gsyVideoPlayer-java')
    implementation project(":gsyVideoPlayer")
    implementation project(':module-bet')

    implementation project(':emoji')
    //组件依赖基础库
    kapt rootProject.ext.dependencies["arouter-compiler"]

    //通信
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}