apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.xtree.live"
        }
    }
    //统一资源前缀，规范资源引用
    //resourcePrefix "rc_"
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')
    api project(':library-res')
    implementation project(':library-service')
    implementation project(':module-bet')

    implementation project(':emoji')
    //组件依赖基础库
    kapt rootProject.ext.dependencies["arouter-compiler"]

    // exoplayer
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation 'androidx.media3:media3-datasource-rtmp:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'

    //通信
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    //mqFtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // 圆形进度条
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    // 带圆角，边框的的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

}