<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.xtree.live.ui.main.viewmodel.LiveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription, HardcodedText">

        <com.xtree.live.player.WidgetExoPlayer
            android:id="@+id/widgetExoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/remote_player_controller"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/remote_player_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exo_styled_controls_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                layout="@layout/merge_live_detail_after_live_recommend"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                layout="@layout/include_timer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />


        </com.xtree.live.player.WidgetExoPlayer>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/cm_ic_back"
            android:tint="@color/white"
            android:tintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/widgetExoPlayer"
            app:layout_constraintTop_toTopOf="@+id/widgetExoPlayer"
            tools:visibility="visible" />

<!--        公告-->
        <LinearLayout
            android:id="@+id/platformAdsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/widgetExoPlayer">

            <TextView
                android:id="@+id/platformAdsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:lines="1"
                android:maxEms="8"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="给平台留一个广告位"
                android:textColor="@color/white"
                tools:text="给平台留一个广告位，如果不需要，就隐藏" />

            <com.xtree.base.widget.MarqueeTextView
                android:id="@+id/platformAdsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="公告高能公告高能公告公告公安高公告公告" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platformAdsLayout" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/iv_svga"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loopCount="1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>