<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.xtree.live.ui.main.viewmodel.LiveViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_page_bg">

<!--        imageUrl="@{model.bannerModel.bannerBg}"-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <!-- Main Content -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_scrollFlags="scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        itemData="@{model.bannerModel.datas}"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:bannerRound="@{20f}"
                        app:galleryEffect="@{true}"
                        app:indicatorEnabled="@{true}"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onBannerViewListener="@{model.bannerModel}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                setSelectedListener="@{model}"
                tabs="@{model.tabs}"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="14dp"
                android:background="@color/clr_transparent"
                android:longClickable="false"
                android:textSize="16sp"
                android:tooltipText="@null"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/shape_tabindicator_live"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMinWidth="20dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="6dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/clr_txt_01"
                app:tabTextColor="@color/clr_txt_02" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            attach="@{tabLayout}"
            itemViewType="@{model.itemType}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemData="@{model.datas}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>