<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/countdown_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_league_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="英格兰足球超级联赛" />

            <TextView
                android:id="@+id/tv_league_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#9A96A4"
                android:textSize="14sp"
                tools:text="03-21-2025" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:baselineAligned="false"
                >


                <RelativeLayout
                    android:id="@+id/rl_middle"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="下半场 42:50" />

                    <TextView
                        android:id="@+id/tv_match_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_status"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="00 - 02" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_home"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rl_middle">

                    <ImageView
                        android:id="@+id/iv_home_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_home_logo_def" />

                    <TextView
                        android:id="@+id/tv_logo_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_home_logo"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="西班牙西班牙西班牙西班牙" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/rl_middle">

                    <ImageView
                        android:id="@+id/iv_away_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/ic_away_logo_def" />

                    <TextView
                        android:id="@+id/tv_logo_away"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_away_logo"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="英格兰英格兰" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</merge>