<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/live_bt_bg_option_item_selector"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_option_unable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/live_bt_option_item_name_selector"
        android:textSize="@dimen/bt_text_12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/live_bt_option_item_name_selector"
        android:textSize="@dimen/bt_text_12sp"
        tools:text="主胜" />

    <com.xtree.live.weight.DiscolourTextView
        android:id="@+id/tv_option_odd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:background="@drawable/shape_solid_default_6"
        android:textColor="@color/live_bt_option_item_odd_selector"
        android:textSize="@dimen/bt_text_12sp"
        tools:text="1.25" />

</LinearLayout>

