<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText, ContentDescription"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@id/message_user_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_default_profile" />

    <LinearLayout
        android:id="@id/message_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/message_incoming_container_bg"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/message_guide_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/message_user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="1">

        <com.xtree.live.widge.MessageTextView
            android:id="@id/message_user"
            style="@style/ChatItem.UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Directorirector of Transm"
            tools:visibility="visible" />

        <TextView
            android:id="@id/message_text"
            style="@style/ChatItem.Message.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="h" />

        <TextView
            android:id="@id/message_send_time"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            tools:text="12:24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/message_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>