//plugins {
//    id "com.jfrog.bintray" version "1.7.1"
//}
apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // RecyclerViewBaseAdapter
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    //Android 工具包
    api 'com.blankj:utilcodex:1.31.1'
}

