apply from: "../module.build.gradle"
apply plugin: 'kotlin-parcelize'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.xtree.main"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        //dataBinding true
    }
    //统一资源前缀，规范资源引用
    //resourcePrefix "main_"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.liangjingkanji:Net:3.4.14'
    //组件依赖基础库
    api project(':library-base')
  //  api project(':library-res')
    api rootProject.ext.dependencies["BaseQuickAdapter"]
    api rootProject.ext.dependencies["easy-rule"]
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
}