import groovy.json.JsonSlurper

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "channelName"
        vectorDrawables.useSupportLibrary = true
    }
//    productFlavors {
//        def json = file("${rootProject.projectDir.path}/channel_config/groupAll.json").getText("UTF-8")
//        def flavors = new JsonSlurper().parseText(json)
//        flavors.each { flavor ->
//            "${flavor.channel_name}" {
//                def themeRes = "src/${flavor.theme}/res"
//                sourceSets.main.res.srcDirs = [themeRes, "src/main/res"]
//            }
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    afterEvaluate {
        def json = file("${rootProject.projectDir.path}/channel_config/groupAll.json").getText("UTF-8")
        def flavors = new JsonSlurper().parseText(json)
        def activeVariant = getCurrentBuildVariant()
        println "当前构建变体: $activeVariant "
        flavors.each { flavor ->
            println "当前渠道: ${flavor.channel_name}"
            println "当前渠道: "+activeVariant.contains("${flavor.channel_name}")
            if (activeVariant.contains("${flavor.channel_name}")) {
                def themeRes = "src/${flavor.theme}/res"
                sourceSets.main.res.srcDirs = [themeRes, "src/main/res"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        //dataBinding true
    }
}

def getCurrentBuildVariant() {
    def variantName = "debug" // 默认变体

    // 1. 先尝试从 Gradle 任务名称获取
    def taskRequests = gradle.startParameter.taskNames
    taskRequests.each { task ->
        def match = task =~ /assemble(\w+)/
        if (match.find()) {
            variantName = match[0][1].uncapitalize()
        }
    }

    // 2. 在配置阶段，根据模块类型获取正确的变体
    android {
        if (plugins.hasPlugin('com.android.application')) {
            applicationVariants.all { variant ->
                if (variant.name == variantName) {
                    println "应用模块 - 当前变体: ${variant.name}"
                    variantName = variant.name
                }
            }
        } else if (plugins.hasPlugin('com.android.library')) {
            libraryVariants.all { variant ->
                if (variant.name == variantName) {
                    println "库模块 - 当前变体: ${variant.name}"
                    variantName = variant.name
                }
            }
        }
    }

    return variantName
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.support["appcompat-v7"]
}
